<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin-left: -30px;

        }
        .box{
           float:left;
           border: 1px solid #222;
           width:300;
           height: 300;
           margin:20px;
           background-color: ur1('../img') no-repeat left top;
        }
        #bg1{background-size:auto;}
        #bg2{background-size: 200px;}
        #bg3{background-size: 50;}
        #bg4{background-size: 100% 100%;}
        #bg5{background-size: contain;}
        #bg6{background-size: cover;}

    </style>
</head>
<body>
    <div id = "container">
        <div class="box" id="bg1"> </div>
    </div>
</body>
</html>