<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        li{

            display:inline-block;
            margin: 10px;
        }
        li a{
            padding:  5px 20px;

            font-size: 16px;
            color:blue;
            text-decoration:none;
            
    
        }
        a[title |="us"]{ background: url(../images/us.png) no-reoeat keft center;}
        a[title |="ja"]{ background: url(../images/us.png) no-reoeat keft center;} 
        a[title |="chn"]{ background: url(../images/us.png) no-reoeat keft center;} 

    </style>
</head>
<body>
    <ul>
        <li>외국어 서비스</li>
        <li><a href="#" target="us-english">영어</a></li>
        <li><a href="#" target="ja">일본어</a></li>
        <li><a href="#" target="chn">중국어</a></li>

    </ul>>


+

</body>
</html>