<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        width: 960px;
        margin-bottom:30px;
        }

        .navi ul{
            list-style: none;
            padding: -top:10px;
            padding-bottom:5px;
        
        }

        .navi ul li{
            float: left;
            width:150px;
            padding:10px;

        }
        /*:link 방문하지 않는 링크 스타일 적용
        visited 
        */
        .navi a:link, .navi a:visited{
            display: block;
            font-size: 14px;
            color: #000;
            padding: 10px;
            text-decoration: none;
            text-align: center;
   
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class = "navi">

        </nav>
        <h1>예약 방법 사용요금</h1>
        <p>아직 온라인 </p>
        <p>가족실</p>
        <p>다용도실</p>
    </section>


+

</body>
</html>