<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        width: 960px;
        margin-bottom:30px;
        }

        .navi ul{
            list-style: none;
            padding: -top:10px;
            padding-bottom:5px;
        
        }

        .navi ul li{
            float: left;
            width:150px;
            padding:10px;

        }
        /*:link 방문하지 않는 링크 스타일 적용
        visited 
        */
        .navi a:link, .navi a:visited{
            display: block;
            font-size: 14px;
            color: #000;
            padding: 10px;
            text-decoration: none;
            text-align: center;
   
        }
        .contents{
            margin: 30px auto;
            width: 400px;
            padding: 20px;
            border: 1px solid #222;
            border-radius:5px;
        }
        #intro:target{
            background-color:#0069e0;
            color: #fff;
        }
        #room:target{
            background-color: #ff9844;
        }
        #reservation:target{
            background-color: #fff8dc;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class = "navi">
            <ul>
                <li><a href="#intro">이용 안내</a></li>
                <li><a href="#room">객실 소개</a></li>
                <li><a href="#reservation">예약 방법 및 요금</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
        <div id="intro" class="contents">
            <h2>이용 안내</h2>
            <p>엉람닝ㄹㄴㅁ런ㅇ밀미ㅏㅇ러</p>
        </div>
        <div id="room" class="contents">
            <h2>객실 소개</h2>
            <p>엉람닝ㄹㄴㅁ런ㅇ밀미ㅏㅇ러</p>
        </div>
        <div id="reservation" class="contents">
            <h2>예약방법 및 요금</h2>
            <p>엉람닝ㄹㄴㅁ런ㅇ밀미ㅏㅇ러</p>
        </div>
        
    </section>


+

</body>
</html>