<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        width: 960px;
        margin-bottom:30px;
        }

        .navi ul{
            list-style: none;
            padding: -top:10px;
            padding-bottom:5px;
        
        }

        .navi ul li{
            float: left;
            width:150px;
            padding:10px;

        }
        /*:link 방문하지 않는 링크 스타일 적용
        visited 
        */
        .navi a:link, .navi a:visited{
            display: block;
            font-size: 14px;
            color: #000;
            padding: 10px;
            text-decoration: none;
            text-align: center;
   
        }
        .contents{
            margin: 30px auto;
            width: 400px;
            padding: 20px;
            border: 1px solid #222;
            border-radius:5px;
        }

        #signup{
            background: #fff;
            border:1px solid #222;
            border-radius: 5px;
            padding:  20px;
            width: 400px;
            margin:30px auto;
        }

        #signup fieldset{
            border:1px solid #ccc;
            margin-bottom: 30px;
        }
        #signup legend{
            font-size: 30px;
            list-style: none;
            padding: 5px 10px;
            margin-bottom: 2px;
        }

        #signup fieldset:first-of-type label{
            float:left;
            font-size: 13px;
            width: 60px;
        }
        #signup input:not([type=ridio]){
            border:1px solid #ccc;
            border-radius:3px;
            padding: auto;
            
        }
        #signup input:not([type=ridio]):hover{
            border-color: #f00;
        }
        #signup input:checked + label{
            color:red;
            font-weight: bold;
        }
        #signup button{
            border: 1px solid #222;
            border-radius: 20px;
            display: block;
            font:16px 맑은고딕, 굴림, 돋움;
            letter-spacing: 1px;
            margin:auto;
            padding: 7px 25px;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <nav class = "navi">
            <ul>
                <li><a href="78_ps_1.html#intro">이용 안내</a></li>
                <li><a href="78_ps_1.html#room">객실 소개</a></li>
                <li><a href="78_ps_1.html#reservation">예약 방법 및 요금</a></li>
                <li><a href="78_ps_2.html#">예약하기</a></li>
            </ul>
        </nav>
        <from id = "signup">
            <fieldset>
                <ul>
                    <li>
                        <label for="fullname">이름</label>
                        <label id="fullname" name="fullname" type="text" required>이름</label>
                    </li>
                    <li>
                        <label for="tel">연락처</label>
                        <input id="tel" name="tel" type="tel">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>객실형태</legend>
                <ul>
                    <li>
                        <input type="radio" name="room" id="basic">
                        <label for="basic" name="fullname" type="text" required>이름</label>
                    </li>

                </ul>
            </fieldset>        
            </fieldset>
        </from>
        
   


        </div>
+

</body>
</html>