<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
       text-align: center;
       color:#2b2b2b;
        }

        table, tb, th{
            border:1px solid #ccc;
        
        }
        table{
            width:200px;
            margin:0 auto;
            border-collapse: collapse;
        }
        td{
            text-align: left;
            padding: 10px;
            padding-left:20px;
        }


        .navi ul li{
            float: left;
            width:150px;
            padding:10px;

        }
        /*:link 방문하지 않는 링크 스타일 적용
        visited 
        */
        .navi a:link, .navi a:visited{
            display: block;
            font-size: 14px;
            color: #000;
            padding: 10px;
            text-decoration: none;
            text-align: center;
   
        }
        .contents{
            margin: 30px auto;
            width: 400px;
            padding: 20px;
            border: 1px solid #222;
            border-radius:5px;
        }
        /*상위요소 안에 있는 모든 요소중에 3번째 자식요소*/
        .contents :nth-child(3){
            background-color: #ffff00;
        }
        /*상위요소 안에 있는 p요소중에 3번째 요소*/
        .contents p:nth-of-type(3){
            background-color: #00b900;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <h1>웹 개발</h1>
        <table>
            <tr><td></td></tr>
        </table>
        <div class="contents">
            <h2>이용 안내</h2>
            <p>Lorem xzsdsdvsdvsfdefsdvsdvsvdsassfasdfsd엉werwerewrwrewrwe람닝reewrwqerwerewrwqerㄹㄴㅁ런ㅇ밀미ㅏㅇ러</p>
            <p>sdvsdvsdvdvsdvdsvdvdfsadfsadfs엉werwerewrwrewrwe람닝reewrwqerwerewrwqerㄹㄴㅁ런ㅇ밀미ㅏㅇ러</p>
            <h2>객실 소개</h2>
            <p>엉rwerwerwerwe람닝werqwerwerwerwerㄹㄴㅁ런ㅇ밀미ㅏㅇ러</p>
            <h2>예약방법 및 요금</h2>
            <p>엉rwerwerwerwre람닝wreqwerwqerwerwerwerㄹㄴㅁ런ㅇ밀미ㅏㅇ러</p>
        </div>

        <div id="room" class="contents">
        </div>
        <div id="reservation" class="contents">
        </div>
        
    </section>


+

</body>
</html>