<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{

        }
        .origin{
            width: 150px;
            height: 180px;
            border:1px solid black;
            float: left;
            margin: 30px;
        }
        .origin > div{
            width: 100px;
            height: 100px;
            background-color: orange;
            transition: all 3s;
        }
        #rotatex:hover{transform: rotateX(55deg);}
        #rotatey:hover{transform: rotateY(55deg);}
        #rotatez:hover{transform: rotateZ(55deg);}
        #rotatexyz:hover{transform: rotate3d(2.5, 1.2, -1.5, 55deg);}    
     

    </style>
</head>
<body>
    <div id ="container">
        <div class="origin">
            <div id="rotate"
        </div>
    </div>
        <div class="origin" id="rotate1">
            <img src="../images/sunset.jpg">
        </div>
        <div class="origin" >
            <div class="rotatex">
                <img src="../images/sunset.jpg"
            </div>
        </div>

    




</body>
</html>