<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 500px;
            margin: 20px auto;

        }
        .box{
            width: 100px;
            height: 100px;
            
            margin: 60px auto;
        }

        @keyframes rotate{
            from{transform:perspective(120px) rotateX(0deg) rotate(0deg);}
            50%{transform: perspective(120px) rotateX(-180px) rotateY(0deg);}
            to{transform: perspective(120px) rotateX(-180px) rotateY(-180deg);}
        }
        @keyframes background {
            from{background-color: red;}
            50%{background-color: yellow;}
            to{background-color: blue;}
        }
       
    </style>
</head>
<body>
 <div id="contaniner">
    <div class="box" id="box"></div>
 </div>
 <div id="contaniner">
    <div class="box" id="box2"></div>
 </div>


</body>
</html>