<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contaniner{
            width: 200%;
            height: 150px; 
            display: flex;
            flex-flow: row wrap;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 30px;
        }
        p{
            color: #fff;
            text-align: center;
            font-weight: bold;
        }
        .box{
            width: 80px;
            background-color: #222;
            border: 1px dotted #e9e9e9;
        }
        #otp1{ align-content: flex-start;}
        #otp2{ align-content: flex-end;}
        #otp3{ align-content: center;}
        #otp4{ align-content: space-between;}
        #otp5{ align-content: space-around;}
        #otp6{ align-content: stretch;}
    </style>
</head>
<body>
    <div class="contaniner" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="contaniner" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="contaniner" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="contaniner" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="contaniner" id="opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="contaniner" id="opt6">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>



</body>
</html>