<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
        <style>
            #wrapper{
                width: 700px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                padding: 15px;
                color: #fff;
                font-weight: bold;
                text-align: center;
            }
            .box1{
                background-color: #3689ff;
                grid-column: 1/4;
            }
            .box2{
                background-color: #00cf12;
                grid-column: 2/4;
                grid-column-start: 1;
            }
            .box3{
                background-color: #ff9019;
                grid-column: 2/4;
                grid-row: 2;
            }
            .box4{
                background-color: #ffd000;
                grid-column: 3;
                grid-row-start: 3;
            }
            
        </style>
</head>

<body>
    <div id="wrapper">
        <div class="box box1">box1</div>
    </div>
</body>
</html>